﻿<!DOCTYPE html>
<html lang="en" >
<head>
   <meta charset="utf-8">
    <title>My Second Bitstarter </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
rel="stylesheet" type="text/css">  

  <style type="text/css">

/* Large desktop */
@media (min-width: 980px) 
{
    body 
    {
        padding-top: 60px;
    }
    .linediv-l 
    {
        border-right: 1px white solid;
    }
    .linediv-r 
    {
        border-left: 1px white solid;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) 
{
    .copy 
    {
        padding: 2.5% 10%;
    }
    .linediv-l 
    {
        border-bottom: 1px white solid;
    }
    .linediv-r 
    {
        border-top: 1px white solid;
    }
}

/* All form factors */

/* Main body and headings */
body
{
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
.heading, .subheading 
{
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    text-align: center;
}
p.lead 
{
    padding-top: 1.5%;
    font-size: 24px;
    line-height: 30px;
}
p 
{
    font-size: 18px;
    line-height: 24px;
}

/* Video pitch and Action */
.pitch 
{
    padding: 2.5% 0%;
}
.order 
{
    padding: 2% 0%;
}
.actions 
{
    background-color: #343434;
    padding: 3% 0%;
}
.video, .thermometer, .order, .social, .statistics 
{
    text-align: center;
}
.statistics h3, .statistics p 
{
    color: white;
}

/* Marketing Copy and Footer */
.copy 
{
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
}
.asset 
{
    padding: 2.5% 0%;
}
.footer 
{
    color: #cccccc;
    text-align: center;
}
.footer p 
{
    font-size: 11px;
}
.footer a 
{
    color: #ccccff;
}
</style>

<script>
    var x = document.getElementById("demo");
    function getLocation() {
        alert('in getLocation'); 
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        }
        else { x.innerHTML = "Geolocation is not supported by this browser."; }
    }
    function showPosition(position) {
        var latlon = position.coords.latitude + "," + position.coords.longitude;

        var img_url = "http://maps.googleapis.com/maps/api/staticmap?center="
+ latlon + "&zoom=14&size=400x300&sensor=false";

        document.getElementById("mapholder").innerHTML = "<img src='" + img_url + "'>";
    }
    function showError(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                x.innerHTML = "User denied the request for Geolocation."
                break;
            case error.POSITION_UNAVAILABLE:
                x.innerHTML = "Location information is unavailable."
                break;
            case error.TIMEOUT:
                x.innerHTML = "The request to get user location timed out."
                break;
            case error.UNKNOWN_ERROR:
                x.innerHTML = "An unknown error occurred."
                break;
        }
    }
</script>

</head>
 
<body>
     <!--navbar from http://twitter.github.io/bootstrap/examples/starter-template.html-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="brand">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li ><a href="#about">About</a></li>
                        <li ><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--rowfluid inside containsers for resizable layout http://stackoverflow.com/a/12270322-->
    <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
          <h1>Whats On </h1>
            </div>
        </div>
        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">Find out what is happening today in your <a href="testPage.htm">location.</a></p>
            </div>
        </div>
        <div class="row-fluid subheading">
            <p class="intro" id="demo">HTML5 Geolocation is used to locate a user's position <button onclick="getLocation()"> Try It</button></p>
            <div id="mapholder"></div>
       </div>
        <!--Marketing-->
      
      
        <div class="row-fluid faq">
            <div class="span10 offset1">
                <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for?</a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Frequently Asked Question.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a Frequently Asked Question?</a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    A question which is commonly asked by users.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="row-fluid footer">
            <div class="span12">
                <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a>, without all the cruft that would otherwise be
                    put at the bottom of the page.</p>
            </div>
        </div>
    </div>
 </body>
</html>
